# BaseBluetooth

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wgl/basebluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurus/hud/bluetoothphone/: A2dpRoleChangeActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/futurus/hud/bluetoothphone/adapter/: CachedDevicesAdapter.java
app/src/main/java/com/futurus/hud/bluetoothphone/common/: A2dpProfile.java  A2dpRoleSwitcher.java  A2dpSinkProfile.java  BluetoothCallback.java  BluetoothEventManager.java  CachedBluetoothDevice.java  CachedBluetoothDeviceManager.java  HeadsetClientProfile.java  HeadsetProfile.java  LocalBluetoothAdapter.java  LocalBluetoothManager.java  LocalBluetoothProfile.java  LocalBluetoothProfileManager.java  PbapServerProfile.java
app/src/main/java/com/futurus/hud/bluetoothphone/model/: DeviceInfoModel.java
app/src/main/java/com/futurus/hud/bluetoothphone/pbapclient/: BluetoothPabapClientCallback.java  BluetoothPbapClientConstants.java  BluetoothPbapClientManager.java
app/src/main/java/com/futurus/hud/bluetoothphone/service/: BluetoothService.java
app/src/main/java/com/futurus/hud/bluetoothphone/util/: ContextProvider.java  SPUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/wgl/basebluetooth/: A2dpRoleChangeActivity.java  MainActivity.java
app/src/main/java/com/wgl/basebluetooth/Adapter/: CachedDevicesAdapter.java
app/src/main/java/com/wgl/basebluetooth/common/: A2dpProfile.java  A2dpRoleSwitcher.java  A2dpSinkProfile.java  BluetoothCallback.java  BluetoothEventManager.java  CachedBluetoothDevice.java  CachedBluetoothDeviceManager.java  HeadsetClientProfile.java  HeadsetProfile.java  LocalBluetoothAdapter.java  LocalBluetoothManager.java  LocalBluetoothProfile.java  LocalBluetoothProfileManager.java  PbapServerProfile.java
app/src/main/java/com/wgl/basebluetooth/model/: DeviceInfoModel.java
app/src/main/java/com/wgl/basebluetooth/pbapclient/: BluetoothPabapClientCallback.java  BluetoothPbapClientConstants.java  BluetoothPbapClientManager.java
app/src/main/java/com/wgl/basebluetooth/util/: ContextProvider.java  SPUtils.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: switch_bg.xml
app/src/main/res/layout/: activity_main.xml  device_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wgl/basebluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
