<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bluetooth_bg"
    tools:context=".MainActivity">
    
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/switch_bg"
        android:checked="false"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scrollbarThumbHorizontal="@color/colorPrimary"
        android:shadowColor="@color/colorAccent"
        android:text="蓝牙开关"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_bluetooth"/>


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_bluetooth_san"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/switch_bg"
        android:checked="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="扫        描"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_bluetooth"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:background="@color/white"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_bluetooth_san"/>

    <TextView
        android:id="@+id/tv_device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:text="设备列表"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_bluetooth_san"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_device_list"/>

</android.support.constraint.ConstraintLayout>